<div class="bg-orange-100 max-w-full">

  <div class="bg-[#FFFFFF] h-[10rem] w-[80rem] rounded-lg mx-80 flex justify-between">
      <div class="mt-5 ml-5" >
        <a class="font-bold text-[2rem]">English</a> <br><br>
        <a class="text-[#232528]">Find all the student a </a>
      </div>
      <div class="">
        <button class="bg-[#E83E24] text-white font-bold py-2 px-4 rounded-xl mr-4  mt-5 ">
          Button
        </button>
       </div>
  </div>
  <div class="bg-[#3D348B] h-[10rem] w-[80rem]  mx-80 my-5 rounded-lg">
    <div class="pt-4 flex">
      <div class="bg-[#232528] h-[8rem] w-[20rem] mx-16 rounded-md">
        <p class=" text-[#F9FAFB] mx-10 py-1">Presents</p>
        <p class="text-white py-8 mx-10 font-bold text-[2rem]">20</p>

      </div>
      <div class="bg-[#232528] h-[8rem] w-[20rem] mx-8 rounded-md">
        <p class=" text-[#F9FAFB] mx-10 py-1 ">Presents</p>
        <p class="text-white py-8 mx-10 font-bold text-[2rem]">20</p>
      </div>
      <div class="bg-[#232528] h-[8rem] w-[20rem] mx-8 rounded-md">
        <p class=" text-[#F9FAFB] mx-10 py-1">Presents</p>
        <p class="text-white py-8 mx-10 font-bold text-[2rem]">20</p>
      </div>
    </div>
  </div>
  <div>
    <div class="flex mx-80">
      <div>
        <p class="text-[#232528] font-bold">ALL student attendances</p>
        <p>4 attendances</p>
      </div>
      <div>

        <form class="max-w-sm ml-96">

          <select id="countries"
            class="bg-gray-50 border border-gray-300 text-gray-400 text-sm rounded-3xl focus:ring-blue-500 focus:border-blue-500 block w-full h-[4rem] p-2.5 dark:border-gray-600 dark:placeholder-gray-400 dark:focus:ring-blue-500 dark:focus:border-blue-500">
            <option selected>Choose a country</option>
            <option value="US">United States</option>
            <option value="CA">Canada</option>
            <option value="FR">France</option>
            <option value="DE">Germany</option>
          </select>
        </form>

      </div>
      <div>
        <form class="ml-24">
          <label for="default-search"
            class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
          <div class="relative">
            <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
              <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
              </svg>
            </div>
            <input type="search" id="default-search"
              class="block w-[26rem] p-4 ps-10 text-sm text-[#8899A8] border border-gray-300 rounded-full bg-gray-50 focus:ring-blue-500 focus:border-blue-500
       dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              placeholder="Search Mockups, Logos..." required />

          </div>
        </form>

      </div>
    </div>
  </div>
  <div>


<div class="relative overflow-x-auto shadow-md ">
  <table class="w-[100rem] text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400 mx-40 my-5 rounded-full">
      <thead class="text-xs  uppercase bg-white text-gray-400 font-bold ">
          <tr class=" border-b dark:border-gray-700 ">
              <th scope="col" class="p-4">

              </th>
              <th scope="col" class="px-6 py-3" >
                Matricule
              </th>
              <th scope="col" class="px-6 py-3">
                  Name
              </th>
              <th scope="col" class="px-6 py-3">
                  Date & place of birth
              </th>
              <th scope="col" class="px-6 py-3">
                 Group
              </th>
              <th scope="col" class="px-6 py-3">
                  Status
              </th>
          </tr>
      </thead>
      <tbody>
          <tr class="bg-white border-b dark:border-gray-700 ">
              <td class="w-4 p-4">
                  <div class="flex items-center">
                      <label for="checkbox-table-search-1" class="sr-only">checkbox</label>
                  </div>
              </td>
              <th scope="row" class="px-6 py-4 font-medium text-[#232528] whitespace-nowrap ">
                SC30000              </th>
              <td class="px-6 py-4 text-[#232528]">
                  <a class="font-bold">john Doe</a> <br>
                  <a>johndoegmail.com</a>
              </td>
              <td class="px-6 py-4  text-[#232528]" >
                <a class="font-bold">02/10/1993</a> <br>
                <a>Yaoundé</a>
              </td>
              <td class="px-6 py-4  text-[#232528]">
                  $2999
              </td>
              <td class="px-6 py-4">
                  <a href="#" class="font-medium text-[#11AD4B] bg-[#c7eed6] py-2 px-5">Edit</a>
              </td>
          </tr>
          <tr class="bg-white border-b  dark:border-gray-700 ">
              <td class="w-4 p-4">
                  <div class="flex items-center">
                      <label for="checkbox-table-search-2" class="sr-only">checkbox</label>
                  </div>
              </td>
              <th scope="row" class="px-6 py-4 font-medium  text-[#232528] whitespace-nowrap ">
                SC30000              </th>
              <td class="px-6 py-4  text-[#232528]">
                <a class="font-bold">john Doe</a> <br>
                <a>johndoegmail.com</a>
              </td>
              <td class="px-6 py-4  text-[#232528]">
                <a class="font-bold">02/10/1993</a> <br>
                <a>Yaoundé</a>
              </td>
              <td class="px-6 py-4  text-[#232528]">
                  $1999
              </td>
              <td class="px-6 py-4  text-[#232528]">
                  <a href="#" class="font-medium text-[#11AD4B] bg-[#c7eed6] py-2 px-5">Edit</a>
              </td>
          </tr>
          <tr class="bg-white border-b dark:border-gray-700 ">
              <td class="w-4 p-4">
                  <div class="flex items-center">
                      <label for="checkbox-table-search-3" class="sr-only">checkbox</label>
                  </div>
              </td>
              <th scope="row" class="px-6 py-4 font-medium  text-[#232528] whitespace-nowrap ">
                SC30000              </th>
              <td class="px-6 py-4  text-[#232528]">
                <a class="font-bold">john Doe</a> <br>
                <a>johndoegmail.com</a>
              </td>
              <td class="px-6 py-4  text-[#232528]">
                <a class="font-bold">02/10/1993</a> <br>
                <a>Yaoundé</a>
              </td>
              <td class="px-6 py-4  text-[#232528]">
                  $99
              </td>
              <td class="px-6 py-4">
                  <a href="#" class="font-medium text-[#11AD4B] bg-[#c7eed6] py-2 px-5">Edit</a>
              </td>
          </tr>
          <tr class="bg-white border-b dark:border-gray-700 ">
              <td class="w-4 p-4">
                  <div class="flex items-center">
                      <label for="checkbox-table-search-3" class="sr-only">checkbox</label>
                  </div>
              </td>
              <th scope="row" class="px-6 py-4 font-medium  text-[#232528] whitespace-nowrap ">
                SC30000              </th>
              <td class="px-6 py-4  text-[#232528]">
                <a class="font-bold">john Doe</a> <br>
                <a>johndoegmail.com</a>
              </td>
              <td class="px-6 py-4  text-[#232528]">
                <a class="font-bold">02/10/1993</a> <br>
                <a>Yaoundé</a>
              </td>
              <td class="px-6 py-4  text-[#232528]">
                  $199
              </td>
              <td class="px-6 py-4">
                  <a href="#" class="font-medium  text-[#11AD4B] bg-[#c7eed6] py-2 px-5">Edit</a>
              </td>
          </tr>
          <tr class="bg-white border-b dark:border-gray-700">
              <td class="w-4 p-4">
                  <div class="flex items-center">
                      <label for="checkbox-table-search-3" class="sr-only">checkbox</label>
                  </div>
              </td>
              <th scope="row" class="px-6 py-4 font-medium  text-[#232528] whitespace-nowrap ">
                SC30000                  </th>
              <td class="px-6 py-4  text-[#232528]">
                <a class="font-bold">john Doe</a> <br>
                <a>johndoegmail.com</a>
              </td>
              <td class="px-6 py-4  text-[#232528]">
                <a class="font-bold">02/10/1993</a> <br>
                <a>Yaoundé</a>
              </td>
              <td class="px-6 py-4  text-[#232528]">
                  $2999
              </td>
              <td class="px-6 py-4  text-[#232528]">
                  <a href="#" class="font-medium text-[#11AD4B] bg-[#c7eed6] py-2 px-5">Edit</a>
              </td>
          </tr>
          <tr class="bg-white border-b dark:border-gray-700">
              <td class="w-4 p-4">
                  <div class="flex items-center">
                      <label for="checkbox-table-search-3" class="sr-only">checkbox</label>
                  </div>
              </td>
              <th scope="row" class="px-6 py-4 font-medium  text-[#232528] whitespace-nowrap ">
                SC30000                  </th>
              <td class="px-6 py-4  text-[#232528]">
                <a class="font-bold">john Doe</a> <br>
                <a>johndoegmail.com</a>
              </td>
              <td class="px-6 py-4  text-[#232528]">
                <a class="font-bold">02/10/1993</a> <br>
                <a>Yaoundé</a>
              </td>
              <td class="px-6 py-4  text-[#232528]">
                  $399
              </td>
              <td class="px-6 py-4  text-[#232528]">
                  <a href="#" class="font-medium text-[#E83E24]  bg-[#e4b2aa] py-2 px-5">Absent</a>
              </td>
          </tr>
          <tr class="bg-white border-b dark:border-gray-700">
            <td class="w-4 p-4">
                <div class="flex items-center">
                    <label for="checkbox-table-search-3" class="sr-only">checkbox</label>
                </div>
            </td>
            <th scope="row" class="px-6 py-4 font-medium  text-[#232528] whitespace-nowrap ">
              </th>
            <td class="px-6 py-4  text-[#232528]">
            </td>
            <td class="px-6 py-4  text-[#232528]">
            </td>

            <td class="px-6 py-4  text-[#232528]   pl-8" colspan="3">
                <nav class="flex items-center flex-column flex-wrap md:flex-row  pt-4   bg-white" aria-label="Table navigation ">
                    <span class="text-sm font-normal text-gray-500 dark:text-gray-400 mb-4 md:mb-0 block w-full md:inline md:w-auto"> <span class="font-semibold text-gray-900 dark:text-white"></span>  <span class="font-semibold text-gray-900 dark:text-white"></span></span>

                      <ul class="flex">
                        <li>
                            <a class="text-[#232528]">Item per page: 6</a>

                        </li>

                          <li>
                              <a href="#" class="flex items-center justify-center px-3 h-8 ms-0 leading-tight text-gray-500 bg-white  rounded-s-lg  dark:text-gray-400 ">Previous</a>
                          </li>
                          <li>
                              <a href="#" class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white   dark:text-gray-400  ">1</a>
                          </li>
                          <li>
                              <a href="#" class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white  dark:text-gray-400 ">2</a>
                          </li>
                          <li>
                              <a href="#" aria-current="page" class="flex items-center justify-center px-3 h-8   bg-white hover:bg-blue-100  text-gray-500">3</a>
                          </li>
                          <li>
                              <a href="#" class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white dark:text-gray-400 ">4</a>
                          </li>
                          <li>
                              <a href="#" class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white dark:text-gray-400">5</a>
                          </li>
                          <li>
                      <a href="#" class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white  ">Next</a>
                          </li>
                      </ul>
                  </nav>
            </td>
        </tr>


      </tbody>

  </table>

</div>

  </div>
</div>
